<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>ANIME WOOD </title>

  <link rel="stylesheet" href="style.css" />

  <link rel="icon"
    href="https://media.discordapp.net/attachments/943223906058268704/951154929098195004/2446-a-cute-fox-pfp-removebg-preview.png?size=1024" />
  <bgsound
    src="https://media.discordapp.net/attachments/943223906058268704/951154929098195004/2446-a-cute-fox-pfp-removebg-preview.png"
    loop="infinite">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet" type="text/css" href="./aos/aos.css" />

    <meta property="og:type" content="website" />

    <meta property="og:title" content="Grootie" />

    <meta property="og:description" content="A simple, multipurpose Discord bot." />

    <meta property="og:image"
      content="https://media.discordapp.net/attachments/943223906058268704/951154929098195004/2446-a-cute-fox-pfp-removebg-preview.png?size=1024" />

    <meta name="theme-color" content="#22b4b7" />
</head>

<body>
  <div id="particles-js"></div>

  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <nav class="navbar">
    <div class="max-width">
      <div class="logo">
        <a href="#home">ANIME WOOD :)<span></span></a>
      </div>

      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>

        <li>
          <a href="#features" class="menu-btn" class="menu-btn">Features</a>
        </li>

        <li><a href="#stats" class="menu-btn">Stats</a></li>

        <li><a href="#contributors" class="menu-btn">About</a></li>

        <li><a href="discord.html" class="menu-btn">Contact</a></li>

        <li><a href="premium.html" class="menu-btn">Youtube</a></li>
      </ul>

      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>

        <div class="text-2">ANIME WOOD</div>

        <div class="text-3">And I am <span class="typing"></span></div>

        <a class="this-is-pain" href="invite.html">Invite Me</a>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="max-width">
      <h2 class="title">My Features</h2>

      <div class="features-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-cogs"></i>

            <div class="text">Customization</div>

            <p>
              Customize your Discord server using welcome and leave messages,
              level up system, custom commands, NQN mode and much more!
            </p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>

            <div class="text">Games</div>

            <p>
              Tons Of Games Are awaiting for you! claim all your deservings
              and win!
            </p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fas fa-music"></i>

            <div class="text">Music</div>

            <p>
              An extremely high quality music system where you can play songs
            </p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fas fa-lock"></i>

            <div class="text">Moderation</div>

            <p>
              Protect your Discord server with ANIME WOOD PIRATED moderation and
              powerful commands to improve and speed up moderation.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fas fa-terminal"></i>

            <div class="text">+600 commands</div>

            <p>
              Bot Contains more than 600 commands
            </p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fas fa-arrow-up"></i>

            <div class="text">Level up System</div>

            <p>
              Make your server more active by rewarding users points, roles,
              and more for being active.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="stats" id="stats">
    <div class="max-width">
      <h2 class="title">
        My Stats
      </h2>

      <div class="stats-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-server"></i>

            <div class="text">Servers</div>

            <p id="server-count"></p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fas fa-user"></i>

            <div class="text">Users</div>

            <p id="user-count"></p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fas fa-terminal"></i>

            <div class="text">Commands Used</div>

            <p>72390</p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contributors" id="contributors">
    <div class="max-width">
      <h2 class="title">
        Staff
      </h2>
      <div class="carousel owl-carousel">

        <div class="cardd">
          <div class="boxx">
            <img
              src="https://images-ext-2.discordapp.net/external/A9dphSLx57YVnBnKKlMv-N3ygCUkodsLa0GqOXbabcs/%3Fsize%3D4096%26ignore%3Dtrue%29./https/cdn.discordapp.com/avatars/949650466973835284/77bb5eb075d6055d73bee36c28d5bf30.png?width=663&height=663"
              alt>
            <div class="text">GAMERORG OP#7555</div>
            <p>
              <button class="badges owner">Owner</button>
              <button class="badges developer">Developer</button>
            </p>
          </div>
        </div>


        <div class="cardd">
          <div class="boxx">
            <img
              src="https://cdn.discordapp.com/avatars/952186016737947699/ea92f2a98c4980676efed387d3f3459e.png?size=4096&ignore=true)."
              alt>
            <div class="text">VEDANSH
            </div>
            <p>

              <button class="badges owner">Developer</button>
              <button class="badges developer">Designer</button>

            </p>
          </div>
        </div>


        <div class="cardd">
          <div class="boxx">
            <img
              src="https://cdn.discordapp.com/avatars/884280382827163678/a0fd24c8b0b3ea2f272a22f307d737c8.png?size=4096&ignore=true)."
              alt>
            <div class="text">DEATHMAKER</div>
            <p>
              <button class="badges developer">Developer</button>

              <button class="badges owner">Designer</button>
            </p>
          </div>
        </div>

        <div class="cardd">
          <div class="boxx">
            <img
              src="https://media.discordapp.net/attachments/943223906058268704/951166593373700106/322c936a8c8be1b803cd94861bdfa868.png"
              alt>
            <div class="text">None </div>

            <p>
              <button class="badges helper">None</button>
              <button class="badges supporter">None</button>
            </p>
          </div>
        </div>

        <div class="cardd">
          <div class="boxx">
            <img
              src="https://media.discordapp.net/attachments/943223906058268704/951166593373700106/322c936a8c8be1b803cd94861bdfa868.png"
              alt>
            <div class="text">None</div>

            <p>
              <button class="badges helper">None</button>
              <button class="badges supporter">None</button>
            </p>
          </div>
        </div>

        <div class="cardd">
          <div class="boxx">
            <img
              src="https://media.discordapp.net/attachments/943223906058268704/951166593373700106/322c936a8c8be1b803cd94861bdfa868.png"
              alt>
            <div class="text">None
            </div>
            <p>
              <button class="badges developer">None</button>
            </p>
          </div>
        </div>

        <div class="cardd">
          <div class="boxx">
            <img
              src="https://media.discordapp.net/attachments/943223906058268704/951166593373700106/322c936a8c8be1b803cd94861bdfa868.png"
              alt>
            <div class="text">None
            </div>
            <p>
              <button class="badges developer">None</button>
              <button class="badges manager">None</button>
            </p>
          </div>
        </div>

        <div class="cardd">
          <div class="boxx">
            <img
              src="https://media.discordapp.net/attachments/943223906058268704/951166593373700106/322c936a8c8be1b803cd94861bdfa868.png"
              alt>
            <div class="text">None</div>

            <p>
              <button class="badges manager">None</button>
              <button class="badges helper">None</button>
            </p>
          </div>
        </div>


        <div class="cardd">
          <div class="boxx">
            <img
              src="https://media.discordapp.net/attachments/943223906058268704/951166593373700106/322c936a8c8be1b803cd94861bdfa868.png"
              alt>
            <div class="text">None</div>

            <p>
              <button class="badges manager">None</button>
              <button class="badges supporter">None</button>
            </p>
          </div>
        </div>

        <div class="cardd">
          <div class="boxx">
            <img
              src="https://media.discordapp.net/attachments/943223906058268704/951166593373700106/322c936a8c8be1b803cd94861bdfa868.png"
              alt>
            <div class="text">None</div>

            <p>
              <button class="badges helper">None</button>
              <button class="badges supporter">None</button>
            </p>
          </div>
        </div>


        <div class="cardd">
          <div class="boxx">
            <img
              src="https://media.discordapp.net/attachments/943223906058268704/951166593373700106/322c936a8c8be1b803cd94861bdfa868.png"
              alt>
            <div class="text">None</div>

            <p>
              <button class="badges helper">None</button>
              <button class="badges supporter">None</button>
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <div class="loader-wrapper">
    <img
      src="https://media.discordapp.net/attachments/943223906058268704/951154929098195004/2446-a-cute-fox-pfp-removebg-preview.png"
      alt="Loading..." />

    <div class="longfazers">
      <span></span>

      <span></span>

      <span></span>

      <span></span>
    </div>
  </div>

  <footer>
    <a style="display: none;" href="//www.dmca.com/Protection/Status.aspx?ID=04da08e3-40f5-4320-8093-86b1c519bf13"
      title="DMCA.com Protection Status" class="dmca-badge">
      <img src="https://images.dmca.com/Badges/dmca-badge-w150-5x1-07.png?ID=04da08e3-40f5-4320-8093-86b1c519bf13"
        alt="DMCA.com Protection Status" /></a>
    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>

    <a style="display: none;" href="https://www.dmca.com/compliance/Mikuni.gq"
      title="DMCA Compliance information for Mikuni.gq"><img
        src="https://www.dmca.com/img/dmca-compliant-grayscale.png" /></a>

    <span>Made with 💖 by
      <a href="https://discord.gg/HghSXgTKka" target="_blank">VEDANSH ROHILLA (YEAH)</a><br /> <span
        class="far fa-copyright">
        <span>
          Contact Us
        </span>


  </footer>

  <script src="./aos/aos.js"></script>

  <script type="text/javascript">
    AOS.init({
      duration: 1000
    });
  </script>

  <script src="script.js"></script>

  <script src="stats.js"></script>

  <script>
    $(window).on("load", function () {
      $(".loader-wrapper").fadeOut("slow");
    });
  </script>

  <script src="./particles/particles.js"></script>

  <script src="./particles/app.js"></script>
</body>

</html>