<!DOCTYPE html>
<html>
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <title>Redirecting you to the vote page...</title>
	    <meta http-equiv="refresh" content="0.5; https://discord.com/api/oauth2/authorize?client_id=949650466973835284&permissions=8&scope=bot" />
			<link rel="icon" href="../images/logo.png">
	    <meta property="og:type" content="website">
	    <meta property="og:title" content="Invite ANIME WOOD">
	    <meta property="og:description" content="Make your Discord server amazing.">
	    <meta property="og:image" >
	    <meta name="theme-color" content="#22b4b7">
   </head>
   <body>
      	<h1>Redirecting you to the invite page...</h1>
      	<img src="https://discord.com/api/oauth2/authorize?client_id=949650466973835284&permissions=8&scope=bot" alt="I GREAT THING U ARE DOING :-)">
   </body>
   <style>
      @import url('//fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
   		body {
   			background: #121212;
   			text-align: center;
        justify-content: center;
        padding: 10% 0;
   		}
   		h1 {
   			color: #fff;
   			font-size: 75px;
   			font-family: 'Ubuntu', sans-serif;
   		}
   		p {
   			color: #fff;
   			font-size: 50px;
   			font-family: sans-serif;
   		}
   </style>
</html>
